\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: práctica 2}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casos considerados}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de la aplicación de los algoritmos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Práctica 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Representación de la soluciones}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Función objetivo}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Práctica 2}{4}{subsection.3.2}}
\newlabel{sec32}{{3.2}{4}{Práctica 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representación de la soluciones}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Función objetivo}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Operadores}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Práctica 1}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greedy}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Búsqueda local}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Búsqueda local determinista}{9}{subsubsection.4.1.3}}
\newlabel{LSD}{{4.1.3}{9}{Búsqueda local determinista}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Búsqueda local con greedy}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Práctica 2}{10}{subsection.4.2}}
\newlabel{sec42}{{4.2}{10}{Práctica 2}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Selección de operador por algoritmo \relax }}{11}{table.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Algoritmos Genéticos Generacionales - AGG }{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Algoritmos Genéticos Estacionario - AGE }{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Algoritmo Meméticos - AM }{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} Algoritmo Memético Mejorado - AMM }{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} Búsqueda Local Determinista - LDS }{13}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Procedimiento de desarrollo }{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Práctica 1 }{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Práctica 2 }{13}{subsection.5.2}}
\newlabel{procedimiento2}{{5.2}{13}{ Práctica 2 }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos realizados}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Práctica 1}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Experimentos 1: resultados iniciales}{14}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Experimento 1 - Costes \relax }}{15}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costes}{{2}{15}{Experimento 1 - Costes \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Experimento 1 - Tiempos (s) \relax }}{16}{table.caption.3}}
\newlabel{tiempos}{{3}{16}{Experimento 1 - Tiempos (s) \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Experimento 1 - Comparativa entre algoritmos \relax }}{16}{table.caption.4}}
\newlabel{comparativa}{{4}{16}{Experimento 1 - Comparativa entre algoritmos \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1} Análisis }{16}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2} Experimento 2: exploración del vecindario }{17}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Experimento 2 - Estudio de convergencia (iteraciones) \relax }}{18}{table.caption.5}}
\newlabel{iteraciones}{{5}{18}{Experimento 2 - Estudio de convergencia (iteraciones) \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1} Análisis }{18}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3} Experimento 3: búsqueda del óptimo }{19}{subsubsection.6.1.3}}
\newlabel{exp13}{{6.1.3}{19}{ Experimento 3: búsqueda del óptimo }{subsubsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Experimento 3 - Costes \relax }}{19}{table.caption.6}}
\newlabel{costes3}{{6}{19}{Experimento 3 - Costes \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Experimento 3 - Tiempos(s) \relax }}{20}{table.caption.7}}
\newlabel{tiempos3}{{7}{20}{Experimento 3 - Tiempos(s) \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Experimento 3 - Iteraciones \relax }}{21}{table.caption.8}}
\newlabel{iteraciones3}{{8}{21}{Experimento 3 - Iteraciones \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Experimento 3 - Comparativa entre algoritmos \relax }}{21}{table.caption.9}}
\newlabel{comparativa3}{{9}{21}{Experimento 3 - Comparativa entre algoritmos \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1} Análisis }{21}{paragraph.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4} Experimento 4: estudio evolutivo de la exploración del entorno }{22}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1} Análisis }{22}{paragraph.6.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Práctica 2 }{22}{subsection.6.2}}
\newlabel{sec62}{{6.2}{22}{ Práctica 2 }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Experimento 1: resultados iniciales}{22}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Experimento 1 - Costes \relax }}{23}{table.caption.12}}
\newlabel{211}{{10}{23}{Experimento 1 - Costes \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Experimento 1 - Tiempos (s) \relax }}{24}{table.caption.13}}
\newlabel{212}{{11}{24}{Experimento 1 - Tiempos (s) \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Experimento 1 - Generaciones \relax }}{25}{table.caption.14}}
\newlabel{213}{{12}{25}{Experimento 1 - Generaciones \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Experimento 1 - Comparativa entre algoritmos \relax }}{25}{table.caption.15}}
\newlabel{214}{{13}{25}{Experimento 1 - Comparativa entre algoritmos \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1} Análisis}{25}{paragraph.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Experimento 2: Comparativa con práctica 1 y memético mejorado}{26}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Experimento 2 - Costes \relax }}{27}{table.caption.16}}
\newlabel{221}{{14}{27}{Experimento 2 - Costes \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Experimento 2 - Tiempos (s) \relax }}{28}{table.caption.17}}
\newlabel{222}{{15}{28}{Experimento 2 - Tiempos (s) \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Experimento 2 - Generaciones \relax }}{29}{table.caption.18}}
\newlabel{223}{{16}{29}{Experimento 2 - Generaciones \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Experimento 2 - Comparativa entre algoritmos \relax }}{29}{table.caption.19}}
\newlabel{224}{{17}{29}{Experimento 2 - Comparativa entre algoritmos \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1} Análisis }{29}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3} Experimento 3: Estudio evolutivo a nivel generacional }{30}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1} Análisis }{30}{paragraph.6.2.3.1}}
