\babel@toc {english}{}
\contentsline {section}{\numberline {1}Multiple Linear Regression}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Summary}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analysis}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Principal Component Analysis}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Summary}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Two-Sample test and Linear Discriminant Analysis}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Summary}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analysis}{11}{subsection.3.3}%
